Smart Library Management System/Member Windows/Borrow Book Page.xaml

<Window x:Class="Smart_Library_Management_System.Borrow_Book_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Library_Management_System"
        mc:Ignorable="d"
        Title="Borrow_Book_Page" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="\Pictures\BORROW BOOK (USER).png"/>
    </Window.Background>
    <Grid Margin="0,3,0,-3">
        <Image x:Name="imagePicture" 
               HorizontalAlignment="Left" 
               Height="170" 
               Margin="60,210,0,0" 
               VerticalAlignment="Top" 
               Width="182"
               Stretch="UniformToFill"/>
        <TextBox x:Name="tbBookTitle" HorizontalAlignment="Left" Height="26" Margin="463,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835" IsEnabled="False"/>
        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Height="26" Margin="463,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835" IsEnabled="False"/>
        <TextBox x:Name="tbGenre" HorizontalAlignment="Left" Height="26" Margin="463,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835" IsEnabled="False"/>
        <TextBox x:Name="tbPublishDate" HorizontalAlignment="Left" Height="26" Margin="463,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835" IsEnabled="False"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Height="26" Margin="463,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835" IsEnabled="False"/>
        <Button x:Name="btnSubmit" Content="Button" HorizontalAlignment="Left" Margin="524,555,0,0" VerticalAlignment="Top" Height="42" Width="118" Click="btnSubmit_Click" Opacity="0.01"/>
        <Button x:Name="btnUpload" Content="Button" HorizontalAlignment="Left" Margin="92,452,0,0" VerticalAlignment="Top" Height="42" Width="118" Click="btnUpload_Click" Opacity="0.01"/>
        <Button x:Name="btnTakeAPhoto" Content="Button" HorizontalAlignment="Left" Margin="90,504,0,0" VerticalAlignment="Top" Height="42" Width="121" Click="btnTakeAPhoto_Click" Opacity="0.01"/>
        <Button x:Name="btnHome" Content="Button" HorizontalAlignment="Left" Height="70" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" Opacity="0.01" Click="btnHome_Click"/>
        <TextBox x:Name="tbSearchBar" HorizontalAlignment="Left" Height="26" Margin="848,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835" TextChanged="tbSearchBar_TextChanged"/>
        <Button x:Name="btnRefresh" Content="Button" HorizontalAlignment="Left" Margin="1097,170,0,0" VerticalAlignment="Top" Height="50" Width="52" Opacity="0.01" Click="btnRefresh_Click"/>
        <ListBox x:Name="lbBooks" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="797,229,121,95" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="18" Foreground="#FF653835" SelectionChanged="lbBooks_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.111"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="btBookQRSearch" Content="" HorizontalAlignment="Left" Margin="776,117,0,0" VerticalAlignment="Top" Width="52" Height="52" Opacity="0.01" Click="btBookQRSearch_Click"/>
    </Grid>
</Window>
