Smart Library Management System/Member Windows/FindBook.xaml

<Window x:Class="Smart_Library_Management_System.Member_Windows.FindBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Library_Management_System.Member_Windows"
        mc:Ignorable="d"
        Title="FindBook" 
        Height="720" 
        Width="1280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Closing="Window_Closing"
        FontFamily="Verdana"
        FontSize="16">
    <Window.Background>
        <ImageBrush ImageSource="\Pictures\SCAN QR CODE.png"/>
    </Window.Background>
    <Grid Loaded="Grid_Loaded">
        <ComboBox x:Name="cmbCamList"
            HorizontalAlignment="Left" 
            Margin="841,247,0,0" 
            VerticalAlignment="Top" 
                  Width="355" 
                  Height="48"
                  FontSize="20"
                  VerticalContentAlignment="Center"/>
        <Image x:Name="imgScan"
            HorizontalAlignment="Left" 
            Height="428" 
            Margin="77,191,0,0" 
            VerticalAlignment="Top" Width="672"/>
        <Button x:Name="btnHome"
                HorizontalAlignment="Left" 
                Margin="19,7,0,0" 
                VerticalAlignment="Top" 
                Height="71" 
                Width="68" 
                Click="btnHome_Click"
                Opacity="0.01"/>
        <Button x:Name="btnScan" 
                HorizontalAlignment="Left" 
                Margin="974,590,0,0" 
                VerticalAlignment="Top" 
                Height="52" Width="96"  
                Click="btnScan_Click"
                Opacity="0.01"/>

    </Grid>
</Window>
