Smart Library Management System/Member Windows/TakeAPhoto.xaml

<Window x:Class="Smart_Library_Management_System.Member_Windows.TakeAPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Library_Management_System.Member_Windows"
        mc:Ignorable="d"
        Title="TakeAPhoto" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="\Pictures\TAKE PHOTO.png"/>
    </Window.Background>
    <Grid Loaded="Grid_Loaded">
        <ComboBox x:Name="cmbCamList"
        HorizontalAlignment="Left" 
        Margin="841,247,0,0" 
        VerticalAlignment="Top" 
              Width="355" 
              Height="48"
              FontSize="20"
              VerticalContentAlignment="Center"/>
        <Image x:Name="imgScan"
        HorizontalAlignment="Left" 
        Height="428" 
        Margin="77,191,0,0" 
        VerticalAlignment="Top" Width="672"/>
        <Button x:Name="btnHome"
            HorizontalAlignment="Left" 
            Margin="19,7,0,0" 
            VerticalAlignment="Top" 
            Height="71" 
            Width="68" 
            Click="btnHome_Click"
            Opacity="0.01"/>
        <Button x:Name="btnCapture" 
            HorizontalAlignment="Left" 
            Margin="889,590,0,0" 
            VerticalAlignment="Top" 
            Height="52" Width="181"  
            Click="btnCapture_Click"
            Opacity="0.01"/>
        <Button x:Name="btnStart"
                HorizontalAlignment="Left" 
                Margin="889,517,0,0" 
                VerticalAlignment="Top" 
                Height="52" 
                Width="181"
                Opacity="0.01" Click="btnStart_Click"/>
    </Grid>
</Window>
