Smart Library Management System/Book List Page.xaml

<Window x:Class="Smart_Library_Management_System.Book_List_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Library_Management_System"
        mc:Ignorable="d"
        Title="Book_List_Page" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Admin\source\repos\Smart-Library-Management-System\Smart Library Management System\Pictures\BOOK LIST (USER) CLEAN.png"/>
    </Window.Background>
    <Grid Margin="0,3,0,-3">
        <Image x:Name="imagePicture" HorizontalAlignment="Left" Height="150" Margin="65,145,0,0" VerticalAlignment="Top" Width="160"/>
        <Image x:Name="imageQR" HorizontalAlignment="Left" Height="150" Margin="65,431,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbBookID" HorizontalAlignment="Left" Height="26" Margin="463,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="26" Margin="463,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Height="26" Margin="463,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbGenre" HorizontalAlignment="Left" Height="26" Margin="463,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbPublishDate" HorizontalAlignment="Left" Height="26" Margin="463,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Height="26" Margin="463,497,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <Button x:Name="btnHome" Content="Button" HorizontalAlignment="Left" Height="70" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" Opacity="0.01" Click="btnHome_Click"/>
        <TextBox x:Name="tbSearchBar" HorizontalAlignment="Left" Height="26" Margin="848,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835" TextChanged="tbSearchBar_TextChanged"/>
        <Button x:Name="btnRefresh" Content="Button" HorizontalAlignment="Left" Margin="1097,170,0,0" VerticalAlignment="Top" Height="50" Width="52" Opacity="0.01" Click="btnRefresh_Click"/>
        <ListBox x:Name ="lbBooks" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="797,229,121,95" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="18" Foreground="#FF653835" SelectionChanged="lbBooks_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.111"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>
</Window>
