Smart Library Management System/Return Book Page.xaml

<Window x:Class="Smart_Library_Management_System.Return_Book_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Library_Management_System"
        mc:Ignorable="d"
        Title="Return_Book_Page" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="\Pictures\RETURN BOOK (USER).png"/>
    </Window.Background>
    <Grid Margin="0,3,0,-3">
        <Image x:Name="imagePicture" HorizontalAlignment="Left" Height="150" Margin="72,220,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbBookTitle" HorizontalAlignment="Left" Height="26" Margin="463,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Height="26" Margin="463,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbGenre" HorizontalAlignment="Left" Height="26" Margin="463,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbPublishDate" HorizontalAlignment="Left" Height="26" Margin="463,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Height="26" Margin="463,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <Button x:Name="btnSubmit" Content="Button" HorizontalAlignment="Left" Margin="524,555,0,0" VerticalAlignment="Top" Height="42" Width="118" Opacity="0.01" Click="btnSubmit_Click"/>
        <Button x:Name="btnUpload" Content="Button" HorizontalAlignment="Left" Margin="92,452,0,0" VerticalAlignment="Top" Height="42" Width="118" Opacity="0.01" Click="btnUpload_Click"/>
        <Button x:Name="btnTakeAPhoto" Content="Button" HorizontalAlignment="Left" Margin="90,504,0,0" VerticalAlignment="Top" Height="42" Width="121" Opacity="0.01" Click="btnTakeAPhoto_Click"/>
        <Button x:Name="btnHome" Content="Button" HorizontalAlignment="Left" Height="70" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" Opacity="0.01" Click="btnHome_Click"/>
        <TextBox x:Name="tbSearchBar" HorizontalAlignment="Left" Height="26" Margin="848,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <Button x:Name="btnRefresh" Content="Button" HorizontalAlignment="Left" Margin="1097,170,0,0" VerticalAlignment="Top" Height="50" Width="52" Opacity="0.01"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="797,229,121,95" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="18" Foreground="#FF653835">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.111"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>
</Window>
