Smart Library Management System/Admin Windows/Book List Admin Page.xaml

<Window x:Class="Smart_Library_Management_System.Book_List_Admin_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Library_Management_System"
        mc:Ignorable="d"
        Title="Book_List_Admin_Page" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="\Pictures\BOOK LIST (ADMIN).png"/>
    </Window.Background>
    <Grid Margin="0,3,0,-3">
        <Image x:Name="imagePicture" HorizontalAlignment="Left" Height="150" Margin="65,145,0,0" VerticalAlignment="Top" Width="160" Stretch="UniformToFill"/>
        <Image x:Name="imageQR" HorizontalAlignment="Left" Height="150" Margin="65,431,0,0" VerticalAlignment="Top" Width="160" Stretch="UniformToFill"/>
        <TextBox x:Name="tbBookID" HorizontalAlignment="Left" Height="26" Margin="522,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835" IsEnabled="False"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="26" Margin="522,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Height="26" Margin="522,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbGenre" HorizontalAlignment="Left" Height="26" Margin="522,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbPublishDate" HorizontalAlignment="Left" Height="26" Margin="522,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Height="26" Margin="522,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835"/>
        <Button x:Name="btnHome" Content="Button" HorizontalAlignment="Left" Height="70" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" Opacity="0.01" Click="btnHome_Click"/>
        <TextBox x:Name="tbSearchBar" HorizontalAlignment="Left" Height="26" Margin="848,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FF653835" TextChanged="tbSearchBar_TextChanged"/>
        <Button x:Name="btnRefresh" Content="Button" HorizontalAlignment="Left" Margin="1097,170,0,0" VerticalAlignment="Top" Height="50" Width="52" Opacity="0.01" Click="btnRefresh_Click"/>

        <ListBox x:Name="lbBooksList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="797,229,121,95" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="18" Foreground="#FF653835" SelectionChanged="lbBooks_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.111"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.331"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="btnSubmit" Content="Button" HorizontalAlignment="Left" Height="41" Margin="582,555,0,0" VerticalAlignment="Top" Width="120" Opacity="0.01" Click="btnSubmit_Click"/>
        <Button x:Name="btnBookImageUpload" Content="Button" HorizontalAlignment="Left" Height="42" Margin="257,177,0,0" VerticalAlignment="Top" Width="120" Opacity="0.01" Click="btnBookImageUpload_Click"/>
        <Button x:Name="btnBookImageTakeAPhoto" Content="Button" HorizontalAlignment="Left" Height="42" Margin="254,228,0,0" VerticalAlignment="Top" Width="123" Opacity="0.01" Click="btnBookImageTakeAPhoto_Click"/>
        <Button x:Name="btnGenerateQR" HorizontalAlignment="Left" Margin="272,498,0,0" VerticalAlignment="Top" Height="39" Width="81" Click="btnGenerateQR_Click" Opacity="0.01"/>
    </Grid>
</Window>
